server {

    # SSL configuration
    #
    #listen 443 ssl;
    #listen [::]:443 ssl;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    root /var/www/app.original-mebel.uz/html/orginal-mebel;
     # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    #server_name app.original-mebel.uz www.app.original-mebel.uz;

    

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
    #
    #       # With php7.2-cgi alone:
    #       fastcgi_pass 127.0.0.1:9000;
    #       # With php7.2-fpm:
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #

location ~ /\.ht {
            deny all;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.original-mebel.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.original-mebel.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.app.original-mebel.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = app.original-mebel.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    #listen [::]:80;

    server_name app.original-mebel.uz www.app.original-mebel.uz;
    return 404; # managed by Certbot




}